{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "zixuanchen.vitest-explorer",
    "lokalise.i18n-ally",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-spanish",
    "christian-kohler.path-intellisense",
    "deinsoftware.vitest-snippets",
    "deinsoftware.testing-library-snippets",
    "usernamehw.errorlens",
    "mongodb.mongodb-vscode",
    "prisma.prisma",
    "yoavbls.pretty-ts-errors",
    "sonarsource.sonarlint-vscode",
    "vivaxy.vscode-conventional-commits"
  ]
}