{
  "[css][scss]": {
    "editor.codeActionsOnSave": [
      "source.fixAll.stylelint"
    ],
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[javascript][typescript]": {
    // Runs Prettier, then ESLint
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.fixAll.eslint"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.quickSuggestions": {
      "comments": "on",
      "other": "on",
      "strings": "on"
    },
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": false
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": false
  },
  "conventionalCommits.autoCommit": false,
  "conventionalCommits.scopes": [
    "app",
    "shared",
    "server",
    "tools"
  ],
  "cSpell.words": [
    "Aaiun",
    "Adak",
    "Addis",
    "Anadyr",
    "Aqtau",
    "Aqtobe",
    "Araguaina",
    "Atikokan",
    "Atyrau",
    "Barthelemy",
    "Branco",
    "Busingen",
    "Catamarca",
    "Choibalsan",
    "Chuuk",
    "codeql",
    "commitlint",
    "Creston",
    "Cuiaba",
    "Danmarkshavn",
    "Dili",
    "Dumont",
    "Efate",
    "Eirunepe",
    "esnext",
    "Eucla",
    "Fakaofo",
    "gdpr",
    "googleusercontent",
    "Hovd",
    "htmlhint",
    "Inuvik",
    "Jujuy",
    "Kanton",
    "Khandyga",
    "Kiritimati",
    "Kolkata",
    "Kosrae",
    "Kralendijk",
    "Kuala",
    "lcov",
    "Lindeman",
    "Longyearbyen",
    "lucide",
    "Lumpur",
    "Magadan",
    "Mahe",
    "Manaus",
    "Marigot",
    "Metlakatla",
    "Minh",
    "minireset",
    "Moresby",
    "Murdo",
    "Nera",
    "NEXTAUTH",
    "Noronha",
    "Nuuk",
    "Ojinaga",
    "Pohnpei",
    "Qostanay",
    "Qyzylorda",
    "Rothera",
    "Sablon",
    "Santarem",
    "Scoresbysund",
    "Srednekolymsk",
    "swpm",
    "Syowa",
    "Tfng",
    "Tongatapu",
    "Ulaanbaatar",
    "unstub",
    "Urville",
    "Ushuaia",
    "Vaii",
    "Velho",
    "vercel",
    "Vevay",
    "volta",
    "Winamac",
    "Yakutat"
  ],
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.linkedEditing": true,
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "markdown": "html",
    "typescript": "typescriptreact"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "$(capture).*.ts, $(capture).d.ts.map, $(capture).*.ts, $(capture)_*.js, $(capture)_*.ts, $(capture)*.snap",
    "*.tsx": "$(capture).ts, $(capture).*.ts, $(capture).*.css, $(capture).*.tsx, $(capture)_*.ts, $(capture)_*.tsx, $(capture)*.snap",
    "next.config.*": "*.env, .env.*, .envrc, .postcssrc*, env.d.ts, next-env.d.ts, postcss.config.*, tsconfig.*, vitest.config.*",
    "package.json": ".eslint*, .prettier*, .stylelint*, package-lock.json"
  },
  "html.autoClosingTags": true,
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": [
    "src/messages"
  ],
  "javascript.autoClosingTags": true,
  "javascript.format.enable": false,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.suggest.autoImports": true,
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.validate.enable": true,
  "less.validate": false,
  "markdownlint.config": {
    "MD024": {
      "siblings_only": true
    }
  },
  "scss.validate": false,
  "search.exclude": {
    "**/coverage": true,
    "**/node_modules": true
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "dein-vscode",
    "projectKey": "dein:fwf"
  },
  "stylelint.enable": true,
  "typescript.autoClosingTags": true,
  "typescript.format.enable": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.validate.enable": true
}